<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs378 deque project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs378 deque project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my_deque&lt; T, A &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a530ec022abdd96fc8e33ee0b4a1d870a">_capacity</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#ad1d050bef2240c84ead472c2125a109a">_inner_array_allocator</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#aa515388fcfefdf87cb2bd933bad00769">_num_containers</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#af8fb32293681ef138832785202beb911">_outer_array_allocator</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#ad11654ab1751ad5c12db3d5554546b8a">_outer_end</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#ad33a8b6a718a0a34e26f02d5317be076">_outer_start</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a2950d3fae12b9f552cd0b018189de3bc">_outer_used_end</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#ae5b104c933fb7208befa31632ede3dbf">_outer_used_start</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a09ccb24518345bf20902896ebcdffd33">_size</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#aab496526b674da5b6f68c22ab341b470">_used_end</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a3ab8310517d7c131310920346c5c07f2">_used_start</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a75106748e6ff8735e40560e7335bd500">at</a>(size_type index)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#adb730dded01e3eb5ef14933bf3d50975">at</a>(size_type index) const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a1d9aadb5bedc29da86d4323587cd5e4d">back</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#af2bbbb78bbc035ca42fcdc64aa229ddf">back</a>() const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#aef8cac69d47cb1c274896b82ba8f453a">begin</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#ac4c4e269802239f3ade120b244a17996">begin</a>() const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#aa29f90c63cde532f5fc169e8e66b514c">clear</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a50450598099ea1aae6021c47c6fd1304">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a3e4538fc08a7ccf86af2eee384b53897">CONTAINER_SIZE</a></td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#abcf0be1fd63c9cdae10b0f05ab1ef30b">difference_type</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a548fb98f4e232e244c74ddf2cdef31d3">empty</a>() const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a2576ee71790ebe55ac4200c506540bb5">end</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a4c75cd44c85bbbf4e47dba202bc103a2">end</a>() const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a68328ee9d14996c56ccac5e9981741d5">erase</a>(iterator i)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a0eae28af0ffdd813d1f94f57d393fdf8">front</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a3b928642a3831603a8cb7acb9c03fce5">front</a>() const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#af5dee5eeded9eb5392b09731cc126d76">insert</a>(iterator i, const_reference v)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a001efb1b2efc502da2717a0b3d34aadb">my_deque</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a69ed512948edbc7616dc1985266e0ea4">my_deque</a>(size_type s)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a80e7a66b9d1d0b6945ad4e8d3c029328">my_deque</a>(size_type s, const_reference v)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a3b51701f36b17419cd15cf5393b8b742">my_deque</a>(size_type s, const_reference v, const allocator_type &amp;a)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#ad49f9e09b9f7cf9fe06de07d5553b0a1">my_deque</a>(std::initializer_list&lt; value_type &gt; rhs)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a0f8ef2ba4f30cccd392140520576ba25">my_deque</a>(std::initializer_list&lt; value_type &gt; rhs, const allocator_type &amp;a)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a59015bc46e6096555d631d69dc8fd7e7">my_deque</a>(const my_deque &amp;that)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#abd32df1d76a0ab0c1519f65cc4fa1363">operator&lt;</a>(const my_deque &amp;lhs, const my_deque &amp;rhs)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#aaa103f2058854bb98e500de6305b1564">operator=</a>(const my_deque &amp;rhs)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#aca1e37552707f9d7710a6af82cf1262e">operator==</a>(const my_deque &amp;lhs, const my_deque &amp;rhs)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a489b77decf4d424f43092e194d69444f">operator[]</a>(size_type index)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#ad2442ad0596198e95d5a0f99805099a8">operator[]</a>(size_type index) const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a63cc9691ee90701693e948246311c498">pop_back</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a85c322cdc4f629e44abdcf369fdd3dab">pop_front</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a15867a8b57c321dcc8ebb4cfa785d7ca">push_back</a>(const_reference v)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#af8d66a7ed1fd51476ec785228ac76996">push_front</a>(const_reference v)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#adf584616bb2da41c56e80a6a457fdaf9">resize</a>(size_type s)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a563bf8920b183ec72a51f1a0242de03b">resize</a>(size_type s, const_reference v)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a3fd7020cd325afa287e0ffa1d241b358">size</a>() const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#acfac6aa1a92b0f4db24e01686c526001">swap</a>(my_deque &amp;x, my_deque &amp;y)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a08203adfef42af293a2e42fa89d6dfed">swap</a>(my_deque &amp;d)</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#a1f38511da0cad213e20e4993c9b7fe9b">valid</a>() const</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> typedef</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy__deque.html#ae22194ee436865a59a7475c339a9c1ca">~my_deque</a>()</td><td class="entry"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
