<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs378 deque project: my_deque&lt; T, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs378 deque project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__deque-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_deque&lt; T, A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Deque_8hpp_source.html">Deque.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab021e477d79bb884f69545c675c03983"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> = A</td></tr>
<tr class="separator:ab021e477d79bb884f69545c675c03983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc4919c73c855c9e9c88aa460dc63a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> = typename allocator_type::value_type</td></tr>
<tr class="separator:a6fc4919c73c855c9e9c88aa460dc63a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a07e26a304d5479c4d99624b8a342a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> = typename allocator_type::size_type</td></tr>
<tr class="separator:a10a07e26a304d5479c4d99624b8a342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0be1fd63c9cdae10b0f05ab1ef30b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#abcf0be1fd63c9cdae10b0f05ab1ef30b">difference_type</a> = typename allocator_type::difference_type</td></tr>
<tr class="separator:abcf0be1fd63c9cdae10b0f05ab1ef30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625087ab3dd26733803513e96a78422f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> = typename allocator_type::pointer</td></tr>
<tr class="separator:a625087ab3dd26733803513e96a78422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50450598099ea1aae6021c47c6fd1304"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a50450598099ea1aae6021c47c6fd1304">const_pointer</a> = typename allocator_type::const_pointer</td></tr>
<tr class="separator:a50450598099ea1aae6021c47c6fd1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb2aa5f0690ab5ceeeae0073930bc1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> = typename allocator_type::reference</td></tr>
<tr class="separator:a26bb2aa5f0690ab5ceeeae0073930bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad8fe3d5726e25cfbf5134e8fa1082"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> = typename allocator_type::const_reference</td></tr>
<tr class="separator:a1dad8fe3d5726e25cfbf5134e8fa1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa902c44d752078cedd56ae2c748e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a> = typename A::template rebind&lt; <a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> &gt;::other</td></tr>
<tr class="separator:a3ffa902c44d752078cedd56ae2c748e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a001efb1b2efc502da2717a0b3d34aadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a001efb1b2efc502da2717a0b3d34aadb">my_deque</a> ()</td></tr>
<tr class="separator:a001efb1b2efc502da2717a0b3d34aadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed512948edbc7616dc1985266e0ea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a69ed512948edbc7616dc1985266e0ea4">my_deque</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s)</td></tr>
<tr class="separator:a69ed512948edbc7616dc1985266e0ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7a66b9d1d0b6945ad4e8d3c029328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a80e7a66b9d1d0b6945ad4e8d3c029328">my_deque</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s, <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:a80e7a66b9d1d0b6945ad4e8d3c029328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51701f36b17419cd15cf5393b8b742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3b51701f36b17419cd15cf5393b8b742">my_deque</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s, <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v, const <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> &amp;a)</td></tr>
<tr class="separator:a3b51701f36b17419cd15cf5393b8b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49f9e09b9f7cf9fe06de07d5553b0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ad49f9e09b9f7cf9fe06de07d5553b0a1">my_deque</a> (std::initializer_list&lt; <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> &gt; rhs)</td></tr>
<tr class="separator:ad49f9e09b9f7cf9fe06de07d5553b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ef2ba4f30cccd392140520576ba25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a0f8ef2ba4f30cccd392140520576ba25">my_deque</a> (std::initializer_list&lt; <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> &gt; rhs, const <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> &amp;a)</td></tr>
<tr class="separator:a0f8ef2ba4f30cccd392140520576ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59015bc46e6096555d631d69dc8fd7e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a59015bc46e6096555d631d69dc8fd7e7">my_deque</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;that)</td></tr>
<tr class="separator:a59015bc46e6096555d631d69dc8fd7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22194ee436865a59a7475c339a9c1ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ae22194ee436865a59a7475c339a9c1ca">~my_deque</a> ()</td></tr>
<tr class="separator:ae22194ee436865a59a7475c339a9c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa103f2058854bb98e500de6305b1564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html">my_deque</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aaa103f2058854bb98e500de6305b1564">operator=</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;rhs)</td></tr>
<tr class="separator:aaa103f2058854bb98e500de6305b1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b77decf4d424f43092e194d69444f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a489b77decf4d424f43092e194d69444f">operator[]</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> index)</td></tr>
<tr class="separator:a489b77decf4d424f43092e194d69444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2442ad0596198e95d5a0f99805099a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ad2442ad0596198e95d5a0f99805099a8">operator[]</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> index) const</td></tr>
<tr class="separator:ad2442ad0596198e95d5a0f99805099a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75106748e6ff8735e40560e7335bd500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a75106748e6ff8735e40560e7335bd500">at</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> index)</td></tr>
<tr class="separator:a75106748e6ff8735e40560e7335bd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb730dded01e3eb5ef14933bf3d50975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#adb730dded01e3eb5ef14933bf3d50975">at</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> index) const</td></tr>
<tr class="separator:adb730dded01e3eb5ef14933bf3d50975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9aadb5bedc29da86d4323587cd5e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a1d9aadb5bedc29da86d4323587cd5e4d">back</a> ()</td></tr>
<tr class="separator:a1d9aadb5bedc29da86d4323587cd5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bbbb78bbc035ca42fcdc64aa229ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#af2bbbb78bbc035ca42fcdc64aa229ddf">back</a> () const</td></tr>
<tr class="separator:af2bbbb78bbc035ca42fcdc64aa229ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8cac69d47cb1c274896b82ba8f453a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aef8cac69d47cb1c274896b82ba8f453a">begin</a> ()</td></tr>
<tr class="separator:aef8cac69d47cb1c274896b82ba8f453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c4e269802239f3ade120b244a17996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ac4c4e269802239f3ade120b244a17996">begin</a> () const</td></tr>
<tr class="separator:ac4c4e269802239f3ade120b244a17996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f90c63cde532f5fc169e8e66b514c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aa29f90c63cde532f5fc169e8e66b514c">clear</a> ()</td></tr>
<tr class="separator:aa29f90c63cde532f5fc169e8e66b514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548fb98f4e232e244c74ddf2cdef31d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a548fb98f4e232e244c74ddf2cdef31d3">empty</a> () const</td></tr>
<tr class="separator:a548fb98f4e232e244c74ddf2cdef31d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2576ee71790ebe55ac4200c506540bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a2576ee71790ebe55ac4200c506540bb5">end</a> ()</td></tr>
<tr class="separator:a2576ee71790ebe55ac4200c506540bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c75cd44c85bbbf4e47dba202bc103a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a4c75cd44c85bbbf4e47dba202bc103a2">end</a> () const</td></tr>
<tr class="separator:a4c75cd44c85bbbf4e47dba202bc103a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68328ee9d14996c56ccac5e9981741d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a68328ee9d14996c56ccac5e9981741d5">erase</a> (<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> i)</td></tr>
<tr class="separator:a68328ee9d14996c56ccac5e9981741d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae28af0ffdd813d1f94f57d393fdf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a0eae28af0ffdd813d1f94f57d393fdf8">front</a> ()</td></tr>
<tr class="separator:a0eae28af0ffdd813d1f94f57d393fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b928642a3831603a8cb7acb9c03fce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3b928642a3831603a8cb7acb9c03fce5">front</a> () const</td></tr>
<tr class="separator:a3b928642a3831603a8cb7acb9c03fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dee5eeded9eb5392b09731cc126d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#af5dee5eeded9eb5392b09731cc126d76">insert</a> (<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> i, <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:af5dee5eeded9eb5392b09731cc126d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc9691ee90701693e948246311c498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a63cc9691ee90701693e948246311c498">pop_back</a> ()</td></tr>
<tr class="separator:a63cc9691ee90701693e948246311c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c322cdc4f629e44abdcf369fdd3dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a85c322cdc4f629e44abdcf369fdd3dab">pop_front</a> ()</td></tr>
<tr class="separator:a85c322cdc4f629e44abdcf369fdd3dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15867a8b57c321dcc8ebb4cfa785d7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a15867a8b57c321dcc8ebb4cfa785d7ca">push_back</a> (<a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:a15867a8b57c321dcc8ebb4cfa785d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d66a7ed1fd51476ec785228ac76996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#af8d66a7ed1fd51476ec785228ac76996">push_front</a> (<a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:af8d66a7ed1fd51476ec785228ac76996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf584616bb2da41c56e80a6a457fdaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#adf584616bb2da41c56e80a6a457fdaf9">resize</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s)</td></tr>
<tr class="separator:adf584616bb2da41c56e80a6a457fdaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563bf8920b183ec72a51f1a0242de03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a563bf8920b183ec72a51f1a0242de03b">resize</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s, <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:a563bf8920b183ec72a51f1a0242de03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd7020cd325afa287e0ffa1d241b358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3fd7020cd325afa287e0ffa1d241b358">size</a> () const</td></tr>
<tr class="separator:a3fd7020cd325afa287e0ffa1d241b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08203adfef42af293a2e42fa89d6dfed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a08203adfef42af293a2e42fa89d6dfed">swap</a> (<a class="el" href="classmy__deque.html">my_deque</a> &amp;d)</td></tr>
<tr class="separator:a08203adfef42af293a2e42fa89d6dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f38511da0cad213e20e4993c9b7fe9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a1f38511da0cad213e20e4993c9b7fe9b">valid</a> () const</td></tr>
<tr class="separator:a1f38511da0cad213e20e4993c9b7fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e4538fc08a7ccf86af2eee384b53897"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3e4538fc08a7ccf86af2eee384b53897">CONTAINER_SIZE</a> = 10</td></tr>
<tr class="separator:a3e4538fc08a7ccf86af2eee384b53897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb32293681ef138832785202beb911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#af8fb32293681ef138832785202beb911">_outer_array_allocator</a></td></tr>
<tr class="separator:af8fb32293681ef138832785202beb911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d050bef2240c84ead472c2125a109a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ad1d050bef2240c84ead472c2125a109a">_inner_array_allocator</a></td></tr>
<tr class="separator:ad1d050bef2240c84ead472c2125a109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a8b6a718a0a34e26f02d5317be076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ad33a8b6a718a0a34e26f02d5317be076">_outer_start</a></td></tr>
<tr class="separator:ad33a8b6a718a0a34e26f02d5317be076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11654ab1751ad5c12db3d5554546b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ad11654ab1751ad5c12db3d5554546b8a">_outer_end</a></td></tr>
<tr class="separator:ad11654ab1751ad5c12db3d5554546b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b104c933fb7208befa31632ede3dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ae5b104c933fb7208befa31632ede3dbf">_outer_used_start</a></td></tr>
<tr class="separator:ae5b104c933fb7208befa31632ede3dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2950d3fae12b9f552cd0b018189de3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a2950d3fae12b9f552cd0b018189de3bc">_outer_used_end</a></td></tr>
<tr class="separator:a2950d3fae12b9f552cd0b018189de3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8310517d7c131310920346c5c07f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3ab8310517d7c131310920346c5c07f2">_used_start</a></td></tr>
<tr class="separator:a3ab8310517d7c131310920346c5c07f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab496526b674da5b6f68c22ab341b470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aab496526b674da5b6f68c22ab341b470">_used_end</a></td></tr>
<tr class="separator:aab496526b674da5b6f68c22ab341b470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccb24518345bf20902896ebcdffd33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a09ccb24518345bf20902896ebcdffd33">_size</a></td></tr>
<tr class="separator:a09ccb24518345bf20902896ebcdffd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515388fcfefdf87cb2bd933bad00769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aa515388fcfefdf87cb2bd933bad00769">_num_containers</a></td></tr>
<tr class="separator:aa515388fcfefdf87cb2bd933bad00769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ec022abdd96fc8e33ee0b4a1d870a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a530ec022abdd96fc8e33ee0b4a1d870a">_capacity</a></td></tr>
<tr class="separator:a530ec022abdd96fc8e33ee0b4a1d870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aca1e37552707f9d7710a6af82cf1262e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aca1e37552707f9d7710a6af82cf1262e">operator==</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;lhs, const <a class="el" href="classmy__deque.html">my_deque</a> &amp;rhs)</td></tr>
<tr class="separator:aca1e37552707f9d7710a6af82cf1262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32df1d76a0ab0c1519f65cc4fa1363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#abd32df1d76a0ab0c1519f65cc4fa1363">operator&lt;</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;lhs, const <a class="el" href="classmy__deque.html">my_deque</a> &amp;rhs)</td></tr>
<tr class="separator:abd32df1d76a0ab0c1519f65cc4fa1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac6aa1a92b0f4db24e01686c526001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#acfac6aa1a92b0f4db24e01686c526001">swap</a> (<a class="el" href="classmy__deque.html">my_deque</a> &amp;x, <a class="el" href="classmy__deque.html">my_deque</a> &amp;y)</td></tr>
<tr class="separator:acfac6aa1a92b0f4db24e01686c526001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab021e477d79bb884f69545c675c03983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab021e477d79bb884f69545c675c03983">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> =  A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffa902c44d752078cedd56ae2c748e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffa902c44d752078cedd56ae2c748e7">&#9670;&nbsp;</a></span>allocator_type_2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a> =  typename A::template rebind&lt;<a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>&gt;::other</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50450598099ea1aae6021c47c6fd1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50450598099ea1aae6021c47c6fd1304">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a50450598099ea1aae6021c47c6fd1304">const_pointer</a> =  typename allocator_type::const_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dad8fe3d5726e25cfbf5134e8fa1082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dad8fe3d5726e25cfbf5134e8fa1082">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> =  typename allocator_type::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf0be1fd63c9cdae10b0f05ab1ef30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf0be1fd63c9cdae10b0f05ab1ef30b">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#abcf0be1fd63c9cdae10b0f05ab1ef30b">difference_type</a> =  typename allocator_type::difference_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625087ab3dd26733803513e96a78422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625087ab3dd26733803513e96a78422f">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> =  typename allocator_type::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26bb2aa5f0690ab5ceeeae0073930bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bb2aa5f0690ab5ceeeae0073930bc1">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> =  typename allocator_type::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a07e26a304d5479c4d99624b8a342a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a07e26a304d5479c4d99624b8a342a">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> =  typename allocator_type::size_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc4919c73c855c9e9c88aa460dc63a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc4919c73c855c9e9c88aa460dc63a2">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> =  typename allocator_type::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a001efb1b2efc502da2717a0b3d34aadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001efb1b2efc502da2717a0b3d34aadb">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ed512948edbc7616dc1985266e0ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ed512948edbc7616dc1985266e0ea4">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct deque from size, duplicate <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type()</a> until filled </p>

</div>
</div>
<a id="a80e7a66b9d1d0b6945ad4e8d3c029328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e7a66b9d1d0b6945ad4e8d3c029328">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct from size and duplicate v until filled </p>

</div>
</div>
<a id="a3b51701f36b17419cd15cf5393b8b742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b51701f36b17419cd15cf5393b8b742">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct and duplicate v, using allocator type a </p>

</div>
</div>
<a id="ad49f9e09b9f7cf9fe06de07d5553b0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49f9e09b9f7cf9fe06de07d5553b0a1">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy a list and construct the deque to contain said list </p>

</div>
</div>
<a id="a0f8ef2ba4f30cccd392140520576ba25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8ef2ba4f30cccd392140520576ba25">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>construct deque from list and given allocator type a </p>

</div>
</div>
<a id="a59015bc46e6096555d631d69dc8fd7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59015bc46e6096555d631d69dc8fd7e7">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create a deque given a reference to another deque </p>

</div>
</div>
<a id="ae22194ee436865a59a7475c339a9c1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22194ee436865a59a7475c339a9c1ca">&#9670;&nbsp;</a></span>~my_deque()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::~<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor for my deque, clear it </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75106748e6ff8735e40560e7335bd500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75106748e6ff8735e40560e7335bd500">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve value at index </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb730dded01e3eb5ef14933bf3d50975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb730dded01e3eb5ef14933bf3d50975">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>const version of at </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d9aadb5bedc29da86d4323587cd5e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9aadb5bedc29da86d4323587cd5e4d">&#9670;&nbsp;</a></span>back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return backmost element </p>

</div>
</div>
<a id="af2bbbb78bbc035ca42fcdc64aa229ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bbbb78bbc035ca42fcdc64aa229ddf">&#9670;&nbsp;</a></span>back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return backmost elemnt </p>

</div>
</div>
<a id="aef8cac69d47cb1c274896b82ba8f453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8cac69d47cb1c274896b82ba8f453a">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return first element </p>

</div>
</div>
<a id="ac4c4e269802239f3ade120b244a17996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c4e269802239f3ade120b244a17996">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return first element </p>

</div>
</div>
<a id="aa29f90c63cde532f5fc169e8e66b514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29f90c63cde532f5fc169e8e66b514c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destroy entire deque </p>

</div>
</div>
<a id="a548fb98f4e232e244c74ddf2cdef31d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548fb98f4e232e244c74ddf2cdef31d3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns whether deque is empty </p>

</div>
</div>
<a id="a2576ee71790ebe55ac4200c506540bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2576ee71790ebe55ac4200c506540bb5">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns iterator to end of deque </p>

</div>
</div>
<a id="a4c75cd44c85bbbf4e47dba202bc103a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c75cd44c85bbbf4e47dba202bc103a2">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returne iterator to end of ddeque </p>

</div>
</div>
<a id="a68328ee9d14996c56ccac5e9981741d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68328ee9d14996c56ccac5e9981741d5">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>removes an element from deque </p>

</div>
</div>
<a id="a0eae28af0ffdd813d1f94f57d393fdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eae28af0ffdd813d1f94f57d393fdf8">&#9670;&nbsp;</a></span>front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the front of the dequeeturns front of deque (first element) </p>

</div>
</div>
<a id="a3b928642a3831603a8cb7acb9c03fce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b928642a3831603a8cb7acb9c03fce5">&#9670;&nbsp;</a></span>front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the front of the const dequefirst elem </p>

</div>
</div>
<a id="af5dee5eeded9eb5392b09731cc126d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dee5eeded9eb5392b09731cc126d76">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>inserts a value v into the deque given interator i </p>

</div>
</div>
<a id="aaa103f2058854bb98e500de6305b1564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa103f2058854bb98e500de6305b1564">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>assignment operator for deque </p>

</div>
</div>
<a id="a489b77decf4d424f43092e194d69444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489b77decf4d424f43092e194d69444f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve value from a given index in deque </p>

</div>
</div>
<a id="ad2442ad0596198e95d5a0f99805099a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2442ad0596198e95d5a0f99805099a8">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>const version of [] operator </p>

</div>
</div>
<a id="a63cc9691ee90701693e948246311c498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cc9691ee90701693e948246311c498">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pops a value off of the back of the deque </p>

</div>
</div>
<a id="a85c322cdc4f629e44abdcf369fdd3dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c322cdc4f629e44abdcf369fdd3dab">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pops a value off of the front of the deque </p>

</div>
</div>
<a id="a15867a8b57c321dcc8ebb4cfa785d7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15867a8b57c321dcc8ebb4cfa785d7ca">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pushes a value v to the back of the deque </p>

</div>
</div>
<a id="af8d66a7ed1fd51476ec785228ac76996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d66a7ed1fd51476ec785228ac76996">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pushes a value v to the front of the deque </p>

</div>
</div>
<a id="adf584616bb2da41c56e80a6a457fdaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf584616bb2da41c56e80a6a457fdaf9">&#9670;&nbsp;</a></span>resize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>give a size s , this resizes the deque to that size s </p>

</div>
</div>
<a id="a563bf8920b183ec72a51f1a0242de03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563bf8920b183ec72a51f1a0242de03b">&#9670;&nbsp;</a></span>resize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>give a size s and a value v, this resizes the deque to that size s and contains that value v </p>

</div>
</div>
<a id="a3fd7020cd325afa287e0ffa1d241b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd7020cd325afa287e0ffa1d241b358">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the size of the deque </p>

</div>
</div>
<a id="a08203adfef42af293a2e42fa89d6dfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08203adfef42af293a2e42fa89d6dfed">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>given a deque d, we swap its contents/parameters with "this" </p>

</div>
</div>
<a id="a1f38511da0cad213e20e4993c9b7fe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f38511da0cad213e20e4993c9b7fe9b">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abd32df1d76a0ab0c1519f65cc4fa1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd32df1d76a0ab0c1519f65cc4fa1363">&#9670;&nbsp;</a></span>operator<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>is a const <a class="el" href="classmy__deque.html">my_deque</a> passed in by reference </td></tr>
    <tr><td class="paramname">rhs</td><td>is a const <a class="el" href="classmy__deque.html">my_deque</a> passed in by reference</td></tr>
  </table>
  </dd>
</dl>
<p>this function lexiographically compares the two const deques, lhs and rhs, and returns true if lhs &lt; rhs </p>

</div>
</div>
<a id="aca1e37552707f9d7710a6af82cf1262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e37552707f9d7710a6af82cf1262e">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>is a const <a class="el" href="classmy__deque.html">my_deque</a> passed in by reference </td></tr>
    <tr><td class="paramname">rhs</td><td>is another const <a class="el" href="classmy__deque.html">my_deque</a> passed in by reference</td></tr>
  </table>
  </dd>
</dl>
<p>this function compares the two const deques, lhs and rhs, for equality </p>

</div>
</div>
<a id="acfac6aa1a92b0f4db24e01686c526001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac6aa1a92b0f4db24e01686c526001">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>swaps the contents of x and y </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a530ec022abdd96fc8e33ee0b4a1d870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ec022abdd96fc8e33ee0b4a1d870a">&#9670;&nbsp;</a></span>_capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d050bef2240c84ead472c2125a109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d050bef2240c84ead472c2125a109a">&#9670;&nbsp;</a></span>_inner_array_allocator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_inner_array_allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa515388fcfefdf87cb2bd933bad00769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa515388fcfefdf87cb2bd933bad00769">&#9670;&nbsp;</a></span>_num_containers</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_num_containers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fb32293681ef138832785202beb911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fb32293681ef138832785202beb911">&#9670;&nbsp;</a></span>_outer_array_allocator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_outer_array_allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11654ab1751ad5c12db3d5554546b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11654ab1751ad5c12db3d5554546b8a">&#9670;&nbsp;</a></span>_outer_end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>* <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_outer_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad33a8b6a718a0a34e26f02d5317be076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33a8b6a718a0a34e26f02d5317be076">&#9670;&nbsp;</a></span>_outer_start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>* <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_outer_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2950d3fae12b9f552cd0b018189de3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2950d3fae12b9f552cd0b018189de3bc">&#9670;&nbsp;</a></span>_outer_used_end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>* <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_outer_used_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b104c933fb7208befa31632ede3dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b104c933fb7208befa31632ede3dbf">&#9670;&nbsp;</a></span>_outer_used_start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>* <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_outer_used_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ccb24518345bf20902896ebcdffd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ccb24518345bf20902896ebcdffd33">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab496526b674da5b6f68c22ab341b470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab496526b674da5b6f68c22ab341b470">&#9670;&nbsp;</a></span>_used_end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_used_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab8310517d7c131310920346c5c07f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab8310517d7c131310920346c5c07f2">&#9670;&nbsp;</a></span>_used_start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_used_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4538fc08a7ccf86af2eee384b53897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4538fc08a7ccf86af2eee384b53897">&#9670;&nbsp;</a></span>CONTAINER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::CONTAINER_SIZE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8hpp_source.html">Deque.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
