<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs378 deque project: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs378 deque project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>operator!=
: <a class="el" href="classmy__deque_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator+
: <a class="el" href="classmy__deque_1_1const__iterator.html#ab6ce7b11eff6ef34762c30e4e96a86a0">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#aaf128f38c16b5a8284f51a9c69f6fd77">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator-
: <a class="el" href="classmy__deque_1_1const__iterator.html#a41934331896eac6321161ff28c21fb29">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator&lt;
: <a class="el" href="classmy__deque.html#abd32df1d76a0ab0c1519f65cc4fa1363">my_deque&lt; T, A &gt;</a>
</li>
<li>operator==
: <a class="el" href="classmy__deque_1_1const__iterator.html#a772a728ee48f5cb8904aaae842b0eb82">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#aca1e37552707f9d7710a6af82cf1262e">my_deque&lt; T, A &gt;</a>
</li>
<li>swap
: <a class="el" href="classmy__deque.html#acfac6aa1a92b0f4db24e01686c526001">my_deque&lt; T, A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
