<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs378 deque project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs378 deque project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_capacity
: <a class="el" href="classmy__deque.html#a530ec022abdd96fc8e33ee0b4a1d870a">my_deque&lt; T, A &gt;</a>
</li>
<li>_current_deque
: <a class="el" href="classmy__deque_1_1const__iterator.html#a962ed566274db8fa7db39c9d5e8fda44">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a5ad2301ee7776876ce58feebe435759b">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>_idx
: <a class="el" href="classmy__deque_1_1const__iterator.html#a1ee86f26150709a8a25d2d01c4f55760">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a691d6d7ec3e4b3b704219cb59323a750">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>_inner_array_allocator
: <a class="el" href="classmy__deque.html#ad1d050bef2240c84ead472c2125a109a">my_deque&lt; T, A &gt;</a>
</li>
<li>_num_containers
: <a class="el" href="classmy__deque.html#aa515388fcfefdf87cb2bd933bad00769">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_array_allocator
: <a class="el" href="classmy__deque.html#af8fb32293681ef138832785202beb911">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_end
: <a class="el" href="classmy__deque.html#ad11654ab1751ad5c12db3d5554546b8a">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_start
: <a class="el" href="classmy__deque.html#ad33a8b6a718a0a34e26f02d5317be076">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_used_end
: <a class="el" href="classmy__deque.html#a2950d3fae12b9f552cd0b018189de3bc">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_used_start
: <a class="el" href="classmy__deque.html#ae5b104c933fb7208befa31632ede3dbf">my_deque&lt; T, A &gt;</a>
</li>
<li>_size
: <a class="el" href="classmy__deque.html#a09ccb24518345bf20902896ebcdffd33">my_deque&lt; T, A &gt;</a>
</li>
<li>_used_end
: <a class="el" href="classmy__deque.html#aab496526b674da5b6f68c22ab341b470">my_deque&lt; T, A &gt;</a>
</li>
<li>_used_start
: <a class="el" href="classmy__deque.html#a3ab8310517d7c131310920346c5c07f2">my_deque&lt; T, A &gt;</a>
</li>
<li>CONTAINER_SIZE
: <a class="el" href="classmy__deque.html#a3e4538fc08a7ccf86af2eee384b53897">my_deque&lt; T, A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
