<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cs378 deque project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cs378 deque project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_capacity
: <a class="el" href="classmy__deque.html#a530ec022abdd96fc8e33ee0b4a1d870a">my_deque&lt; T, A &gt;</a>
</li>
<li>_current_deque
: <a class="el" href="classmy__deque_1_1const__iterator.html#a962ed566274db8fa7db39c9d5e8fda44">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a5ad2301ee7776876ce58feebe435759b">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>_idx
: <a class="el" href="classmy__deque_1_1const__iterator.html#a1ee86f26150709a8a25d2d01c4f55760">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a691d6d7ec3e4b3b704219cb59323a750">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>_inner_array_allocator
: <a class="el" href="classmy__deque.html#ad1d050bef2240c84ead472c2125a109a">my_deque&lt; T, A &gt;</a>
</li>
<li>_num_containers
: <a class="el" href="classmy__deque.html#aa515388fcfefdf87cb2bd933bad00769">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_array_allocator
: <a class="el" href="classmy__deque.html#af8fb32293681ef138832785202beb911">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_end
: <a class="el" href="classmy__deque.html#ad11654ab1751ad5c12db3d5554546b8a">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_start
: <a class="el" href="classmy__deque.html#ad33a8b6a718a0a34e26f02d5317be076">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_used_end
: <a class="el" href="classmy__deque.html#a2950d3fae12b9f552cd0b018189de3bc">my_deque&lt; T, A &gt;</a>
</li>
<li>_outer_used_start
: <a class="el" href="classmy__deque.html#ae5b104c933fb7208befa31632ede3dbf">my_deque&lt; T, A &gt;</a>
</li>
<li>_size
: <a class="el" href="classmy__deque.html#a09ccb24518345bf20902896ebcdffd33">my_deque&lt; T, A &gt;</a>
</li>
<li>_used_end
: <a class="el" href="classmy__deque.html#aab496526b674da5b6f68c22ab341b470">my_deque&lt; T, A &gt;</a>
</li>
<li>_used_start
: <a class="el" href="classmy__deque.html#a3ab8310517d7c131310920346c5c07f2">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocator_type
: <a class="el" href="structDequeFixture.html#ab7529238e7c197f968669c54060dd167">DequeFixture&lt; T &gt;</a>
, <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">my_deque&lt; T, A &gt;</a>
</li>
<li>allocator_type_2
: <a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">my_deque&lt; T, A &gt;</a>
</li>
<li>at()
: <a class="el" href="classmy__deque.html#adb730dded01e3eb5ef14933bf3d50975">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classmy__deque.html#a1d9aadb5bedc29da86d4323587cd5e4d">my_deque&lt; T, A &gt;</a>
</li>
<li>begin()
: <a class="el" href="classmy__deque.html#aef8cac69d47cb1c274896b82ba8f453a">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classmy__deque.html#aa29f90c63cde532f5fc169e8e66b514c">my_deque&lt; T, A &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="structDequeFixture.html#acf8b1bdcd56321ca096eb23de1c7e189">DequeFixture&lt; T &gt;</a>
, <a class="el" href="classmy__deque_1_1const__iterator.html#a68cc29c9ff4f896d315e511216f838ec">my_deque&lt; T, A &gt;::const_iterator</a>
</li>
<li>const_pointer
: <a class="el" href="classmy__deque.html#a50450598099ea1aae6021c47c6fd1304">my_deque&lt; T, A &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">my_deque&lt; T, A &gt;</a>
</li>
<li>CONTAINER_SIZE
: <a class="el" href="classmy__deque.html#a3e4538fc08a7ccf86af2eee384b53897">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deque_type
: <a class="el" href="structDequeFixture.html#a4c08947cecd539a7843ec47dd50a8086">DequeFixture&lt; T &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classmy__deque_1_1const__iterator.html#ae920ba6b0cb010a4373aedf7a79be7ca">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque.html#abcf0be1fd63c9cdae10b0f05ab1ef30b">my_deque&lt; T, A &gt;</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">my_deque&lt; T, A &gt;::iterator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classmy__deque.html#a548fb98f4e232e244c74ddf2cdef31d3">my_deque&lt; T, A &gt;</a>
</li>
<li>end()
: <a class="el" href="classmy__deque.html#a2576ee71790ebe55ac4200c506540bb5">my_deque&lt; T, A &gt;</a>
</li>
<li>erase()
: <a class="el" href="classmy__deque.html#a68328ee9d14996c56ccac5e9981741d5">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>front()
: <a class="el" href="classmy__deque.html#a0eae28af0ffdd813d1f94f57d393fdf8">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classmy__deque.html#af5dee5eeded9eb5392b09731cc126d76">my_deque&lt; T, A &gt;</a>
</li>
<li>iterator
: <a class="el" href="structDequeFixture.html#a114b7e9e3bfd387b24258f609a2d58cb">DequeFixture&lt; T &gt;</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a7595045232e9bdff45ad294511809ac9">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>iterator_category
: <a class="el" href="classmy__deque_1_1const__iterator.html#a2657a12a37a810068409edba07b6b300">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a28dc9f3bcb5a4641e73cba9042590753">my_deque&lt; T, A &gt;::iterator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_deque()
: <a class="el" href="classmy__deque.html#a001efb1b2efc502da2717a0b3d34aadb">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=
: <a class="el" href="classmy__deque_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator*()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a898b1cf486e31755f81597edf9346aa0">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#afac0f1ad2c5dc4229fbec97daec40328">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator+
: <a class="el" href="classmy__deque_1_1const__iterator.html#ab6ce7b11eff6ef34762c30e4e96a86a0">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#aaf128f38c16b5a8284f51a9c69f6fd77">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a8bc45a394bb73728fca1ebf90755d662">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a57f6ac4aef7215ca67b6e05eeda29ee4">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator+=()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a2bbc121cc446855edcb9d20451cae024">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#ad17b4f6e8be4d8242ad4572d62beff82">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator-
: <a class="el" href="classmy__deque_1_1const__iterator.html#a41934331896eac6321161ff28c21fb29">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classmy__deque_1_1const__iterator.html#ae5dffda4ac0a8ad59a4954dcdeeb5f98">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a5bef4b6332aecf7dcda57cee9a1fdc70">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator-=()
: <a class="el" href="classmy__deque_1_1const__iterator.html#ab51576a76fd33fd55be87ca4c467dc96">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a13c056d48543734a23a9de09fd652868">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a3f78979bc7813e7c9222554a472598e2">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a8fe9c5ce639a0cc7f8919616bd3c7106">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>operator&lt;
: <a class="el" href="classmy__deque.html#abd32df1d76a0ab0c1519f65cc4fa1363">my_deque&lt; T, A &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a6aee6752101ea14bf126190872bf2e11">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a9caa2dd5839c429fa3c9dd9479aa8116">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#aaa103f2058854bb98e500de6305b1564">my_deque&lt; T, A &gt;</a>
</li>
<li>operator==
: <a class="el" href="classmy__deque_1_1const__iterator.html#a772a728ee48f5cb8904aaae842b0eb82">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#aca1e37552707f9d7710a6af82cf1262e">my_deque&lt; T, A &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classmy__deque.html#ad2442ad0596198e95d5a0f99805099a8">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classmy__deque_1_1const__iterator.html#adc94ae2fdf3282f706357ea945b74fd7">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a7d5c698f0166596956aea5fb1c5192fb">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">my_deque&lt; T, A &gt;</a>
</li>
<li>pop_back()
: <a class="el" href="classmy__deque.html#a63cc9691ee90701693e948246311c498">my_deque&lt; T, A &gt;</a>
</li>
<li>pop_front()
: <a class="el" href="classmy__deque.html#a85c322cdc4f629e44abdcf369fdd3dab">my_deque&lt; T, A &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classmy__deque.html#a15867a8b57c321dcc8ebb4cfa785d7ca">my_deque&lt; T, A &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classmy__deque.html#af8d66a7ed1fd51476ec785228ac76996">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classmy__deque_1_1const__iterator.html#aeb8d8737eb913cdf7b7fedf410b3eeb3">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#ad41b71da293dee5c12522a337939860e">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">my_deque&lt; T, A &gt;</a>
</li>
<li>resize()
: <a class="el" href="classmy__deque.html#a563bf8920b183ec72a51f1a0242de03b">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="classmy__deque.html#a3fd7020cd325afa287e0ffa1d241b358">my_deque&lt; T, A &gt;</a>
</li>
<li>size_type
: <a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">my_deque&lt; T, A &gt;</a>
</li>
<li>swap
: <a class="el" href="classmy__deque.html#acfac6aa1a92b0f4db24e01686c526001">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a0b3d7dccca3c3ec963ab55a1ead3df28">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#a5bf01ea1172962779fd62f8da67ea0e5">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#a1f38511da0cad213e20e4993c9b7fe9b">my_deque&lt; T, A &gt;</a>
</li>
<li>value_type
: <a class="el" href="classmy__deque_1_1const__iterator.html#a6b925a37eb426c19ec7fc064b616b671">my_deque&lt; T, A &gt;::const_iterator</a>
, <a class="el" href="classmy__deque_1_1iterator.html#affa33c5d7a947b3e394524f56347f043">my_deque&lt; T, A &gt;::iterator</a>
, <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">my_deque&lt; T, A &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~const_iterator()
: <a class="el" href="classmy__deque_1_1const__iterator.html#a8bd9ad9847e6dbb088c45f615880f6b9">my_deque&lt; T, A &gt;::const_iterator</a>
</li>
<li>~iterator()
: <a class="el" href="classmy__deque_1_1iterator.html#a07f510cd758025162b63521a3c024dd4">my_deque&lt; T, A &gt;::iterator</a>
</li>
<li>~my_deque()
: <a class="el" href="classmy__deque.html#ae22194ee436865a59a7475c339a9c1ca">my_deque&lt; T, A &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
